# -------------------------------
# 1. USAGE CONFIGURATION
# -------------------------------

# Cntrl b is the default prefix key, used to lead any tmux command
set -g prefix C-b

# Use bash in tmux
set-option -g default-shell /bin/bash

# Enable mouse
set -g mouse on

# Quicker responses
set -sg escape-time 1

bind | split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically
# Reload config file with cntrl b r
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind s set-option status # Toggle status bar

# Index from 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# Set scroll limit
set -g history-limit 10000

# -------------------------------
# 2. DISPLAY CONFIGURATION
# -------------------------------

# Renumber widows when one is removed
set-option -g renumber-windows on

# Change colors of status bar and divider bar
set -g default-terminal "screen-256color"

# Status bar theme
set-option -g status-position top
set -g status-bg 'colour235'
set -g status-fg white 
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g status-right-length '100'
setw -g window-status-separator ''

set-option -g status-interval 1

# LEFT: 
# - session name, pane current command (add #{pane_current_path} when I want path)
set -g status-left '#[fg=colour87,bg=colour238] #{session_name} #[fg=colour121,bg=colour235] #{pane_current_command}'

# RIGHT: 
# - tun0, time and date, user and hostname
set -g status-right "#[fg=colour178,bg=colour235] VPN #(echo `hostname -I` off | awk '{print $2}') #[fg=colour121,bg=colour235] %I:%M %a %d #[fg=colour238,bg=colour235]#[fg=colour87,bg=colour238] #(whoami)@#h "

# MIDDLE:
# Format for current pane 
setw -g window-status-current-format '#[fg=colour178,bg=colour235,bold]#I.#W '
# Format for panes other than current pane
setw -g window-status-format '#I.#W '

